<!DOCTYPE html>
<html ng-app='clickReleased'>
<head>
  <meta charset="utf-8" />
  <title>Click Released Beta</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
  <h1>Click Released Beta</h1>
    <div class="search-box">
<!--       <h2>Paste URL Here</h2>
      <input id="username" type="text" name="username"> -->
    </div>
    <div ng-view></div>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>

    <script src="app/app.js"></script>
</body>
</html>
